# recyclerview-multiselect

./: build.gradle
criminalintent-sample/: build.gradle
criminalintent-sample/src/main/java/com/bignerdranch/android/criminalintent/: CrimeListFragment.java
recyclerview-multiselect/: build.gradle
recyclerview-multiselect/src/main/java/com/bignerdranch/android/multiselector/: MultiSelector.java
